{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red217\green11\blue0;\red164\green8\blue0;
}
{\info
{\author David Skrundz}
{\*\copyright David Skrundz}}\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Project Title: Rubik's Cube\
\
Team: David Skrundz, Ryan Huard\
\
Description:\
	Simulate an interactive Rubik's Cube\
\
Milestones:\
 - Create a 3x3x3 Rubik's Cube that can be manipulated \cf2 Complete\cf0 \
\
 - Allow the user to manipulate the Rubik's Cube directly \cf2 Complete\cf0 \
\
 - Randomize the Rubik's Cube at the beginning in a way that still makes it solvable \cf2 Complete\cf0 \
\
 - Add a check for a win condition and a timer/move counter \cf2 Complete\cf0 \
\
 - Add solvers that can solve arbitrary 3x3x3 Rubik's Cubes while presenting the moves required to the user\
	- There will be 3 solvers, the first is a bottom up piece by piece solution \cf2 Complete\cf0 \
\
	- The second is an optimized search on the piece by piece solution using an\
	  upper bound for each step of the solution \cf3 In progress expected completion March 21/22\cf0 \
\
	- The third solver is an implementation of an online speed solving solution \cf3 In progress expected completion 	  March 26/27 \cf0 \
\
	- We will do this to demonstrate the differences between each solver \
	   e.g. can't do a full search solver because there are 18 moves available and the known maximum 	          moves per cube is 26 leading to 4.33e32 possible movesets\
\
 - [If time permits] Improve the user interface and the user experience by rendering the Rubik's Cube in 3D, and improving the control scheme. \cf3 Stretch goal, expected completion April 3/4\cf0 \
\
 - [If time permits] Extend the program to make NxNxN Cubes for any N. Also optimize the calculation (for rotation) if needed \cf4 Stretch goal expected completion ???\
\
\cf0 Each step should be demisable due to each solver being an independent class. 3D stretch goal is demoable and if it does not work we can fall back to the basic 2d rendering. }